{
  "name": "chicle.dev",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest"
  },
  "dependencies": {
    "@nuxtjs/i18n": "^7.1.0",
    "core-js": "^3.18.3",
    "flag-icon-css": "^4.1.4",
    "moment": "^2.29.1",
    "nuxt": "^2.15.7",
    "vue-typed-js": "^0.1.2"
  },
  "devDependencies": {
    "@nuxt/types": "^2.15.7",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/tailwindcss": "^4.2.1",
    "jest": "^27.4.3"
  }
}
